server {
	types {
		application/wasm wasm;
	}

	listen 443 ssl;
	listen [::]:443;
	ssl_certificate /root/cert.pem;
	ssl_certificate_key /root/privkey.pem;

	server_name CHANGEME;

	root /root;

	location /ws {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection upgrade;
		proxy_pass https://0.0.0.0:1234/ws;
	}

	gzip on;
	gzip_vary on;
	gzip_comp_level 6;
	gzip_types "*";
	gzip_min_length 200;

	location /favicon.ico {
		alias /root/public/img/favicon.ico;
	}

	location /sitemap.xml {
		alias /root/public/sitemap.xml;
	}

	location /robots.txt {
		alias /root/public/robots.txt;
	}

	location ~* \.(ttf|otf|woff)$ {
		expires 1y;
		add_header Cache-Control "public";
	}

	location /public/ {
		expires 1d;
		add_header Cache-Control "no-cache";
	}

	location / {
		location /api {
			client_max_body_size 100M;
			proxy_pass https://0.0.0.0:1234;
		}

		proxy_pass https://0.0.0.0:1234;
	}
}
